# SportLoc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/foi/air/sportloc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/sportloc/: EditProfileActivity.java  MainActivity.java  OtherUserActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationConfirmationActivity.java
app/src/main/java/hr/foi/air/sportloc/service/caller/: WebServiceCaller.java
app/src/main/java/hr/foi/air/sportloc/service/model/: ActiveUserModel.java  CommentModel.java  EventFilterModel.java  EventModel.java  LocationModel.java  ModelEnum.java  ParticipantModel.java  PrimitiveWrapperModel.java  (+2 more)
app/src/main/java/hr/foi/air/sportloc/viewmodel/: CommentsViewModel.java  EventParticipantViewModel.java  EventViewModel.java  ForgottenPasswordViewModel.java  LoginInfoViewModel.java  LoginViewModel.java  PicklistViewModel.java  ProfileViewModel.java  RegistrationViewModel.java
app/src/main/res/drawable/: btn_account.xml  btn_facebook.xml  btn_general.xml  btn_google.xml  btn_option.xml  divider.xml  ic_menu_about.xml  iv_nav_header_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_list.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_profile.xml  activity_registration.xml  activity_registration_confirmation.xml  event_list_item.xml  fragment_comment_list.xml  fragment_event_details.xml  fragment_event_details_edit.xml  fragment_event_list.xml  fragment_event_members.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_settings.xml  fragment_write_comment.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/foi/air/sportloc/: ExampleUnitTest.java
(+96 files in other folders)
